<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Up Servers</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e79440, #ffffff);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #000000;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 50px; 
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }
        button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #007acc;
            color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-4px);
        }
        .log {
            margin-top: 40px;
            font-size: 1.2em;
            -webkit-text-stroke-color: #000;
            -webkit-text-stroke-width: 0.0px;
        }
        .log-entry {
            margin-bottom: 10px;
        }
        .log-entry.waking-up {
            color: black;
        }
        .log-entry.success {
            color: green;
            font-weight: bold;
        }
    </style>
    <script>
        function sendGetRequestSequentially(servers) {
            const logElement = document.getElementById('log');
            logElement.innerHTML = '';

            // Disable the button
            const button = document.querySelector('button');
            button.disabled = true;

            const wakeUpServer = (index) => {
                if (index >= servers.length) {
                    button.disabled = false;
                    return;
                }

                const { url, name } = servers[index];
                const logEntry = document.createElement('div');
                logEntry.classList.add('log-entry', 'waking-up');
                logEntry.innerText = `Waking up: ${name}...`;
                logElement.appendChild(logEntry);

                fetch(url)
                    .then(response => {
                        if (response.ok) {
                            console.log(`Request to ${url} was successful.`);
                            logEntry.classList.remove('waking-up');
                            logEntry.classList.add('success');
                            logEntry.innerText = `${name} is running successfully!`;
                        } else {
                            console.log(`Request to ${url} failed with status: ${response.status}`);
                            logEntry.innerText = `${name} failed with status: ${response.status}`;
                        }
                    })
                    .catch(error => {
                        console.log(`Request to ${url} failed with error: ${error}`);
                        logEntry.innerText = `${name} failed with error: ${error}`;
                    })
                    .finally(() => {
                        wakeUpServer(index + 1);
                    });
            };

            wakeUpServer(0);
        }
    </script>
</head>
<body>
    <h1>Orange eXtended Store Server Manager</h1>
    <div class="button-container">
        <button onclick="sendGetRequestSequentially([
            { url: 'https://mockedgateway.onrender.com/health-check', name: 'Mocked Gateway' },
            { url: 'https://marketplace-1-5g2u.onrender.com/health-check', name: 'Marketplace' },
            { url: 'https://pseudo-gateway.onrender.com/health-check', name: 'Mocked DISCO' }
        ])">Wake Up Servers</button>
    </div>
    <div id="log" class="log"></div>
</body>
</html>
